<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="logo1.png">
    <title>Login - Adorn Amble</title>
    <style>
        body {
            background-image: url("C1.png");
            color: #fff;
        }
        .container {
            max-width: 400px;
            margin-top: 100px;
        }
        .form-control {
            background-color: #f8f8f8;
            border-color: #000000;
            color: #f8f8f8;
        }
        .form-control::placeholder {
            color: #000000;
        }
        .btn-primary {
            background-color: #000000;
            border-color: #000000;
        }
        .btn-primary:hover {
            background-color: #000000;
            border-color: #f8f8f8;
        }
        .card {
            background-color: #f8f8f8;
            border-color: black;
        }
        .card-header, .card-footer {
            background-color: #f8f8f8;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header text-center">
                <h4>Login</h4>
            </div>
            <div class="card-body">
                <form action="index.html">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                </form>
            </div>
            <div class="card-footer text-center">
                <a href="registrasi.html" class="text-black">Belum punya akun? Daftar sekarang!</a>
            </div>
        </div>
    </div>
</body>
</html>
