<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="icon" href="logo1.png">
    <title>Adorn Amble - Tentang Kami</title>
    <style>
        .marq {
            padding-top: 30px;
            padding-bottom: 30px;
            margin-bottom: -10px;
        }
        .m1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            font-weight: bold;
            color: white;
            padding-bottom: 5px;
            text-align: center;
        }
        .m2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: white;
            padding-bottom: 5px;
            text-align: center;
        }
        .nav {
            border: 1px solid black;
            border-radius: 0px;
            padding: 10px;
            list-style-type: none;
            display: flex;
            justify-content: center;
        }
        .nav-item {
            margin: 0 10px;
        }
        .nav-link {
            color: black;
            font-size: x-large;
            font-weight: bold;
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid transparent;
            border-radius: 5px;
        }
        .nav-link:hover {
            background-color: #e2e6ea;
            border-color: black;
        }
        .layout {
            display: flex;
            margin-top: 20px;
        }
        .sidebar {
            margin-top: -20px;
            width: 20%;
            background-color: #000;
            color: #fff;
            padding: 1em;
        }
        .sidebar ul {
            border-top: 1px solid #fff;
            padding-bottom: 0.5em;
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 1em 0;
        }
        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 0.5em;
            border-radius: 5px;
        }
        .sidebar ul li a:hover {
            background-color: #444;
        }
        .h2sid{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90px;
        }
        .content {
            width: 100%;
            padding: 1em;
        }
        .h1a{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .justify-content-center{
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <ul class="nav nav-underline d-flex justify-content-center">
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Beranda</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="tentang.html">Tentang Kami</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="transaksi.html">Transaksi</a>
        </li>
    </ul>
    <!-- Layout -->
    <div class="layout">
        <!-- /.content -->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <h1 class="h1a">Tentang Kami</h1>
                        <p class="justify-content-center">
                            "Adorn" berasal dari bahasa Inggris yang berarti "menghiasi" atau "menghias".
                            "Amble" juga berasal dari bahasa Inggris yang berarti "berjalan dengan langkah yang santai dan mudah".

                            Jadi, secara keseluruhan, "AdornAmble" dapat diartikan sebagai langkah-langkah yang menghiasi atau berjalan dengan gaya yang memperindah. Ini bisa mencerminkan konsep fashion atau gaya yang elegan dan menyenangkan.
                        </p>
                    </div>
                    <div class="col-md-2 offset-md-2">
                        <br>
                        <a href="index.html"><img src="logo2.png" alt="logo" width="300px"></a></div>
                </div>
                <br><br><br>
                <div class="row">
                    <div class="col-md-4">
                        <h1 class="h1a">Presented By</h1>
                        <img src="my.png" alt="" width="300px">
                    </div>
                    <div class="col-md-6 justify-content-center" style="font-size: 25px;">
                        <br>
                        <br><br><br><br>
                        <table>
                            <tr>
                                <td>Nama</td>
                                <td>:</td>
                                <td> Salman Irsyad Fadhillah</td>
                            </tr>
                            <tr>
                                <td>NIM</td>
                                <td>:</td>
                                <td>10523015</td>
                            </tr>
                            <tr>
                                <td>Kelas</td>
                                <td>:</td>
                                <td>IS-1</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.layout -->
    <!-- Footer -->
        <footer class=" footer flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="container ">
                <div class="col-md-4 d-flex align-items-center">
                    <a href="index.html" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <img src="logo2.png" alt="" width="100px">
                    </a>
                    <span class="mb-3 mb-md-0 text-muted">© 2024 Adorn Amble</span>
                </div> 
            </div>    
        </footer>
    
</body>
</html>
